<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="12dp"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/safety_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Woman Safety"
        android:textColor="@color/colorPrimary"
        android:textSize="32sp" />


    <Button
        android:text="Emergency"
        android:id="@+id/emergency"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:textColor="@color/colorWhite"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="36dp"/>



    <Button
        android:text="Articles"
        android:id="@+id/articles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/emergency"
        android:textColor="@color/colorWhite"
        android:background="@color/colorPrimary"
        android:layout_marginBottom="12dp"
        />

</RelativeLayout>