<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:elevation="8dp"

        app:cardBackgroundColor="@color/colorBlueFlash"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="3dp"
        app:cardCornerRadius="16dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="8dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:id="@+id/articletitle"
                android:text="What is Lorem Ipsum?"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_below="@id/articletitle"
                android:id="@+id/articlecontent"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorWhite"
                android:layout_height="wrap_content"
                android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>